{
  "name": "open-ecoe-web-ui-ng",
  "version": "0.1.0",
  "scripts": {
    "start": "ng serve",
    "startProd": "ng serve --configuration=prodDebug",
    "testServer": "ng serve --configuration=test",
    "prod": "ng serve --prod",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.13",
    "@angular/cdk": "8.2.3",
    "@angular/common": "9.1.13",
    "@angular/compiler": "9.1.13",
    "@angular/core": "9.1.13",
    "@angular/forms": "9.1.13",
    "@angular/platform-browser": "9.1.13",
    "@angular/platform-browser-dynamic": "9.1.13",
    "@angular/router": "9.1.13",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@openecoe/potion-client": "^4.0.12",
    "@types/socket.io-client": "^1.4.32",
    "autolinker": "^1.8.3",
    "core-js": "^2.6.5",
    "moment": "^2.24.0",
    "ng-zorro-antd": "^8.5.2",
    "ngx-bar-rating": "^1.1.0",
    "ngx-papaparse": "^5.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.7",
    "socket.io-client": "^2.3.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.15",
    "@angular/cli": "9.1.15",
    "@angular/compiler-cli": "9.1.13",
    "@angular/language-service": "9.1.13",
    "@types/jasmine": "^2.8.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "3.8.3"
  }
}