{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@app/*": ["app/*"],
      "@services/*": ["app/services/*"],
      "@constants/*": ["app/constants/*"],
      "@pipes/*": ["app/pipes/*"],
      "@components/*": ["app/components/*"],
      "@models/*": ["app/models/*"]
    }
    },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
